{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-N6O4A6E\\SQLEXPRESS;Database=PolicyTrackingDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "GoogleReCaptcha": {
        "SiteKey": "6LfgYjMrAAAAAK9jhxuFcfWXCcuA_R2uwDar8LOB",
        "SecretKey": "6LfgYjMrAAAAAA82YkXuRLOenqyXiiuaO1GVKPyO"
    }
}
